# product-manager

./: ORS.xlsx  README.md  pom.xml  schools.xlsx
src/main/java/com/manage/: Manager.java
src/main/java/com/manage/mapper/: IELTSMapper.java  SchoolMapper.java
src/main/java/com/manage/model/: IELTS.java  School.java
src/main/java/com/manage/parser/: IELTSSheetParser.java  SchoolsSheetParser.java
src/main/java/com/manage/util/: BarCodeGenerator.java
